<html>
<head>
    <title>Book Store</title>
    <style>
        .gr{
            background-color:powderblue;
            padding: 50px;
            width: 1420px;
            }
        a{
            margin-right: 200px;
            font-size: 30px;
        }
         .fx{
            display: flex;
         }

        

         .hd{
            background-color:powderblue;
            height: 550px;
            width: 300px;
            box-shadow: 0px -2px black;
         }

         .book{
            background-color:whitesmoke;
            height: px;
            width: 2000px ;
           
            font-family: "Yellowtail", cursive;
            font-weight: 400;
            font-style:normal;
            text-align: center;
            box-shadow: -2px -2px 1px black;

         }
         p{
            color: rgb(179, 139, 250);
            font-size: 35px;
         }
         h1{
            color: rgb(68, 169, 232);
         }

         img{
            padding-top: 20px;
            height: 300px;
            width: 300px;
         }
         
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Yellowtail&display=swap');
    </style>

</head>
<body>
        <div class="gr">
            <a href="index.html">HOME</a>
            <a href="login.html">LOGIN</a>
            <a href="reg.html">REGISTER</a>
            <a href="cata.html">CATALOGUE</a>
        </div>
        <div class="fx">
            <div class="hd">
                    <a href="cse.html">CSE</a><br><br>
                    <a href="ece.html">ECE</a><br><br>
                    <a href="eee.html">EEE</a><br><br>
                    <a href="mech.html">MECH</a><br><br>

            </div>
            <div class="book">
                <br><img src="book2.avif"><br><br>
                <p>Welcome to Online Book Store!!!</p>
                <h1>"A Huge Collection of Engineering E-Book"</h1>
            </div>

        </div> 
</body>
</html>